<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Login</title>
</head>

<body>

  <div class="homepage">
    <div class="content">
      <h3>LOG IN</h3>
      <form action="">

        <label for="Email">Email Address</label>
        <br />

        <input type="email" name="email" placeholder="Enter your email">
        <br />
        <br />
        <br />
        <br />
        
        <label for="pwd">Password</label>
        <br />
        <input type="password" name="password" placeholder="Enter your password">
        <br />
        <br />
         
        <br>

      <button><a href="index.html">Login</a></button>
      </form>
      <h5>
        Dont have an Account ? <a href="signup.html">Sign up</a>
      </h5>

</body>

</html>